# FileServer

./: README.md  pom.xml
config/: configuration.yml
src/main/java/: FileServerApplication.java  FileServerConfiguration.java
src/main/java/contracts/: Constants.java
src/main/java/errors/: ApiException.java  ErrorHandlingUtil.java  ErrorMessage.java
src/main/java/errors/codes/: ErrorCode.java  FileErrorCode.java  InternalErrorCode.java
src/main/java/errors/mappers/: ApiExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/healthchecks/: DummyHealthCheck.java  FileServerHealthCheck.java
src/main/java/models/: FIleResult.java  FileInfoResult.java  FileResult.java
src/main/java/repositories/: FileRepository.java  FileRepositoryImpl.java
src/main/java/resources/: FileResource.java  FileResourceImpl.java
src/main/java/services/: FileService.java  FileServiceImpl.java
src/main/resources/: ErrorMessages.properties
src/test/java/repositories/: FileRepositoryImplTest.java
src/test/java/resources/: FileResourceImplTest.java
src/test/java/services/: FileRepositoryImplTest.java  FileResourceImplTest.java  FileServiceImplTest.java
